@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --primary: #da5e2d;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(195, 34, 191, 1) 0%, rgba(230, 165, 91, 1) 41%, rgba(150, 71, 240, 1) 64%, rgba(253, 128, 45, 1) 100%);

    .card {
        width: 350px;
        height: 550px;
        perspective: 700px;

    }

    .card__inner {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        animation-name: flip;
        animation-duration: 1s;

        @keyframes flip {
            100% {
                transform: rotateY(180deg);
            }
        }
    }

    .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 16px;
        box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    }
}

.card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        color: #FFF;
        font-size: 20px;
    }

    .seta-img {
        height: 100%;

        img {
            position: absolute;
            width: 40px;
            height: 40px;
            object-fit: cover;
            bottom: 2%;
            right: 2%;
        }
    }

    .bg-patinha {
        width: 100%;
        height: 100%;
        background-image: url(/img/patinha-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


        .front-img {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;



            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: solid white 5px;
                animation-name: pulo;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                background: var(--primary);
            }

            @keyframes pulo {
                50% {
                    transform: translateY(-4rem);
                }
            }
        }
    }
}

.card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);

    .card__content {
        width: 100%;
        height: 100%;
    }

    .card__header {
        position: relative;
        padding: 30px 30px 40px;

        h2 {
            color: #FFF;
            font-size: 25px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            h2 {
                font-size: 22px;
                padding: 2px;
            }
        }

    }

    .card__header:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
        z-index: -1;
        border-radius: 0px 0px 50% 50%;
    }

    .pp {
        display: block;
        width: 128px;
        height: 128px;
        margin: 0 auto 30px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom left, var(--primary), var(--secondary));
        border: 5px solid #FFF;
    }

    .card__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 25px 15px 25px;

        h3 {
            color: var(--dark);
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }

        .body-p {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: start;

            p {
                color: var(--dark);
                font-size: 14px;
                line-height: 1.5;
                margin-left: 30px;
            }
        }

        .icon-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50px;
                margin-top: 15px;
            }
        }
    }
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}